{
    // Place your VenusTs workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Basic command structure": {
        "prefix": ["commandstrucure", "cmdstruct"],
        "body": [
            "import { Message } from 'discord.js'; \nimport Command from '../../interfaces/Command';\n\nconst callback = (message: Message, args: string[]) => {\n\n};\n\nexport const command: Command = {\nname: '',\ncategory: '',\naliases: [],\ndescription: '',\nextended: '',\nusage: '',\ndeveloperOnly: false,\nnsfw: false,\nguildOnly: false,\ndmOnly: false,\nrequiresArgs: 0,\nuserPermissions: '',\nbotPermissions: '',\nmodOnly: false,\nadminOnly: false,\ncallback: callback\n};"
        ],
        "description": "Create the basic command structure for Venus Commands"
    }
}
