{
    // Place your VenusTs workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Basic command structure": {
        "prefix": ["commandstrucure", "cmdstruct"],
        "body": [
            "import { Message } from 'discord.js'; \nimport { VenusCommand, VenusCommandStrings } from '../../interfaces/Client';\n\n\nconst callback = (message: VenusMessage, args: string[], strings: VenusCommandStrings) => {\n\n};\n\nexport const command: VenusCommand = {\nname: '',\ncategory: '',\naliases: [],\ndeveloperOnly: false,\nnsfw: false,\nguildOnly: false,\ndmOnly: false,\nrequiresArgs: 0,\nuserPermissions: '',\nbotPermissions: '',\ncallback: callback\n};"
        ],
        "description": "Create the basic command structure for Venus Commands"
    },
    "Basic JSON structure": {
        "prefix": ["strings"],
        "body": ["{\n\"category\": \"\",\n\"description\": \"\",\n\"extended\": \"\",\n \"usage\": \"\"\n}"],
        "description": "Create the basic JSON structure for Venus Command String"
    }
}
